.wrapper {
    display: grid;
    grid-template-columns: repeat(3, fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.info {
    grid-column: 1;
    grid-row: 1;
}

.OWInfo {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
}

.kundeInfo {
    grid-column: 2;
    grid-row: 2;
    padding-left: 70px;
    padding-top: 60px;
}

input {
    margin-bottom: 50px;
}

.fullCalendar {
    grid-column: 1;
    grid-row: 2;
    padding-left: 50px;
}

#besked {
    resize: none;
    width: 400px;
    height: 100;
    margin-bottom: 50px;
}

label {
    color: red;
}
